<h1>Button</h1>
<hr/>
<h3>Colors</h3>
<markma-button color='primary'>Primary</markma-button>&nbsp;
<markma-button color='link'>Link</markma-button>&nbsp;
<markma-button color='info'>Info</markma-button>&nbsp;
<markma-button color='success'>Success</markma-button>&nbsp;
<markma-button color='warning'>Warning</markma-button>&nbsp;
<markma-button color='danger'>Danger</markma-button>

<markma-code>
  ${`<markma-button color='primary'>Primary</markma-button>
    <markma-button color='link'>Link</markma-button>
    <markma-button color='info'>Info</markma-button>
    <markma-button color='success'>Success</markma-button>
    <markma-button color='warning'>Warning</markma-button>
    <markma-button color='danger'>Danger</markma-button>`}
</markma-code>
