<markma-layout title="Markma">
  <@content>
    <include("./components/markma-breadcrumb/demo.marko")/>
    <include("./components/markma-tabs/demo.marko")/>
    <include("./elements/markma-box/demo.marko")/>
    <include("./elements/markma-button/demo.marko")/>
    <include("./layout/markma-container/demo.marko")/>
    <include("./layout/markma-footer/demo.marko")/>
    <include("./layout/markma-hero/demo.marko")/>
    <include("./layout/markma-section/demo.marko")/>
    <include("./layout/markma-tile/demo.marko")/>
  </@content>
</markma-layout>
